# BE-Good-Place-v2

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/icebear2n2/goodplace/comments/controller/: CommentsController.java
src/main/java/com/icebear2n2/goodplace/comments/service/: CommentsService.java
src/main/java/com/icebear2n2/goodplace/config/: AppConfig.java
src/main/java/com/icebear2n2/goodplace/domain/dto/: AuthCodeDto.java  CommentsDto.java  LikeDto.java  RecommendDto.java  ReviewsDto.java  StoreDto.java  UserDto.java
src/main/java/com/icebear2n2/goodplace/domain/entity/: AuthCode.java  Comments.java  Like.java  Recommend.java  Reviews.java  Role.java  Store.java  User.java
src/main/java/com/icebear2n2/goodplace/domain/repository/: AuthCodeRepository.java  CommentsRepository.java  LikeRepository.java  RecommendRepository.java  ReviewsRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/icebear2n2/goodplace/domain/request/: AuthCodeRequest.java  CheckAuthCodeRequest.java  CreateCommentRequest.java  LikeRequest.java  LoginRequest.java  PasswordRecoveryRequest.java  RecommendRequest.java  ReviewRequest.java  SignupRequest.java  StoreRequest.java  UpdateCommentRequest.java  UpdateReviewRequest.java  UpdateUserDataRequest.java  UserIdRequest.java
src/main/java/com/icebear2n2/goodplace/domain/response/: UserResponse.java
src/main/java/com/icebear2n2/goodplace/exception/: CustomControllerAdvice.java  ErrorCode.java  ServiceException.java
src/main/java/com/icebear2n2/goodplace/like/controller/: LikeController.java
src/main/java/com/icebear2n2/goodplace/like/service/: LikeService.java
src/main/java/com/icebear2n2/goodplace/recommend/controller/: RecommendController.java
src/main/java/com/icebear2n2/goodplace/recommend/service/: RecommendService.java
src/main/java/com/icebear2n2/goodplace/reviews/controller/: ReviewsController.java
src/main/java/com/icebear2n2/goodplace/reviews/service/: ReviewsService.java
src/main/java/com/icebear2n2/goodplace/security/: CorsConfig.java  SecurityConfig.java
src/main/java/com/icebear2n2/goodplace/security/jwt/: JwtAuthorizationFilter.java
src/main/java/com/icebear2n2/goodplace/security/oauth2/: OAuth2UserInfo.java  OAuth2UserService.java  PrincipalDetails.java
(+12 files in other folders)
